/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before, blockquote::after {
  content: "";
  content: none;
}

q::before, q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-size: 16px;
  text-size-adjust: 100%;
}

.typo-30 {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-30 {
    font-size: 1.875rem;
  }
}

.typo-26 {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-26 {
    font-size: 1.625rem;
  }
}

.typo-22 {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-22 {
    font-size: 1.375rem;
  }
}

.typo-20 {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-20 {
    font-size: 1.25rem;
  }
}

.typo-18 {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-18 {
    font-size: 1.125rem;
  }
}
.typo-18 li {
  line-height: 22px;
}

a {
  color: #00008f;
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  a {
    font-size: 18px;
  }
}
a:hover {
  color: #000072;
}

.typo-30-serif {
  font-family: "Publico Headline", Georgia, serif;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-30-serif {
    font-size: 1.875rem;
  }
}

.typo-26-serif {
  font-family: "Publico Headline", Georgia, serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-26-serif {
    font-size: 1.625rem;
  }
}

.typo-22-serif {
  font-family: "Publico Headline", Georgia, serif;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-22-serif {
    font-size: 1.375rem;
  }
}

.typo-20-serif {
  font-family: "Publico Headline", Georgia, serif;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .typo-20-serif {
    font-size: 1.25rem;
  }
}

.material-icons {
  font-family: "material-icons";
}

@font-face {
  font-family: "Publico Headline";
  src: url("PublicoHeadline-Bold-Web.47348256.woff") format("woff");
}
@font-face {
  font-family: "SourceSansPro";
  font-weight: 400;
  src: url("SourceSansPro-Regular.4b10a2ae.woff") format("woff"), url("SourceSansPro-Regular.0246a1bc.ttf") format("ttf");
}
@font-face {
  font-family: "SourceSansPro";
  font-weight: 600;
  src: url("SourceSansPro-Semibold.77e02cdf.woff") format("woff"), url("SourceSansPro-Semibold.a9fe2950.ttf") format("ttf");
}
@font-face {
  font-family: "SourceSansPro";
  font-weight: 700;
  src: url("SourceSansPro-Bold.88d444af.woff") format("woff"), url("SourceSansPro-Bold.bba81fec.ttf") format("ttf");
}
@font-face {
  font-family: "material-icons";
  font-style: normal;
  font-weight: 400;
  src: url("MaterialIcons-Regular.7ba954e4.eot");
  /* For IE6-8 */
  src: url("MaterialIcons-Regular.10269c95.woff2") format("woff2"), url("MaterialIcons-Regular.c488032c.woff") format("woff"), url("MaterialIcons-Regular.b3fd1849.ttf") format("truetype");
}
.hide {
  display: none;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.main {
  background: #f2f2f2;
  padding: 20px 10px;
}
@media (min-width: 768px) {
  .main {
    padding: 20px;
  }
}
@media (min-width: 960px) {
  .main {
    padding: 20px 30px;
  }
}

.axa-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 960px) {
  .axa-container {
    margin: 0 auto;
    max-width: 900px;
  }
}

.axa-form {
  width: 100%;
}

.axa-form__section {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 10px 0;
  position: relative;
}

.axa-btn {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  box-sizing: border-box;
  display: inline-flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  width: auto;
  padding: 15px 20px;
  min-height: 50px;
  min-width: 180px;
  overflow: hidden;
  z-index: 0;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
  border-style: none;
  text-align: center;
  border-radius: 3px;
}
@media (min-width: 768px) {
  .axa-btn {
    font-size: 1.125rem;
  }
}
.axa-btn:after {
  content: "";
  width: 0;
  height: 1000%;
  position: absolute;
  display: block;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) rotate(45deg);
  transition: width 0.3s, opacity 0.3s;
  background-color: #00005b;
  color: white;
  z-index: -1;
}
.axa-btn:focus {
  outline: 0;
  box-shadow: 0 0 0 3px #4d90fe;
}

.axa-btn {
  background-color: #00008f;
  border-color: #00008f;
  color: white;
}
.axa-btn .btn__icon {
  border-color: white;
}
.axa-btn:hover {
  background-color: #000072;
  border-color: #000072;
  color: white;
}
.axa-btn:hover .btn__icon {
  border-color: white;
}
.axa-btn:focus {
  background-color: #00005b;
  border-color: #00005b;
  color: white;
}
.axa-btn:focus .btn__icon {
  border-color: white;
}
.axa-btn.axa-btn--secondary {
  background-color: white;
  border-color: white;
  color: #00008f;
  border: 1px solid #00008f;
}
.axa-btn.axa-btn--secondary .btn__icon {
  border-color: #00008f;
}
.axa-btn.axa-btn--secondary:hover {
  background-color: white;
  border-color: #00005b;
  color: #00005b;
}
.axa-btn.axa-btn--secondary:hover .btn__icon {
  border-color: #00005b;
}
.axa-btn.axa-btn--secondary:focus {
  background-color: white;
  border-color: #00005b;
  color: #00005b;
}
.axa-btn.axa-btn--secondary:focus .btn__icon {
  border-color: #00005b;
}
.axa-btn.axa-btn--secondary:hover {
  border-width: 2px;
  padding: 14px 19px;
}
.axa-btn.axa-btn--secondary.axa-btn--arrow-right .btn__icon {
  border-color: #00008f;
}
.axa-btn.axa-btn--secondary.axa-btn--arrow-left .btn__icon {
  border-color: #00008f;
}
.axa-btn.axa-btn--secondary:hover.axa-btn--arrow-right .btn__icon {
  border-color: #00005b;
}
.axa-btn.axa-btn--secondary:hover.axa-btn--arrow-left .btn__icon {
  border-color: #00005b;
}
.axa-btn.axa-btn--secondary:hover.axa-btn--arrow-right, .axa-btn.axa-btn--secondary:hover.axa-btn--icon-right {
  padding: 14px 80px 14px 19px;
}
.axa-btn.axa-btn--secondary:hover.axa-btn--arrow-left, .axa-btn.axa-btn--secondary:hover.axa-btn--icon-left {
  padding: 14px 19px 14px 80px;
}

.axa-btn.axa-btn--orange {
  background-color: #c24e00;
  border-color: #c24e00;
  color: white;
}
.axa-btn.axa-btn--orange .btn__icon {
  border-color: white;
}
.axa-btn.axa-btn--orange:hover {
  background-color: #7a3100;
  border-color: #7a3100;
  color: white;
}
.axa-btn.axa-btn--orange:hover .btn__icon {
  border-color: white;
}
.axa-btn.axa-btn--orange:focus {
  background-color: #7a3100;
  border-color: #7a3100;
  color: white;
}
.axa-btn.axa-btn--orange:focus .btn__icon {
  border-color: white;
}
.axa-btn.axa-btn--orange.axa-btn--secondary {
  background-color: white;
  border-color: white;
  color: #c24e00;
  border: 1px solid #c24e00;
}
.axa-btn.axa-btn--orange.axa-btn--secondary .btn__icon {
  border-color: #c24e00;
}
.axa-btn.axa-btn--orange.axa-btn--secondary:hover {
  background-color: white;
  border-color: #7a3100;
  color: #7a3100;
}
.axa-btn.axa-btn--orange.axa-btn--secondary:hover .btn__icon {
  border-color: #7a3100;
}
.axa-btn.axa-btn--orange.axa-btn--secondary:focus {
  background-color: white;
  border-color: #7a3100;
  color: #7a3100;
}
.axa-btn.axa-btn--orange.axa-btn--secondary:focus .btn__icon {
  border-color: #7a3100;
}
.axa-btn.axa-btn--orange.axa-btn--secondary:hover {
  border-width: 2px;
}

.axa-btn--arrow .btn__icon,
.axa-btn--icon .btn__icon {
  top: 0;
  display: block;
  position: absolute;
  height: 100%;
}
.axa-btn--arrow .btn__icon-container,
.axa-btn--icon .btn__icon-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  height: 20px;
}
.axa-btn--arrow .btn__icon-image,
.axa-btn--icon .btn__icon-image {
  fill: white;
  font-size: 20px;
}

.axa-btn--arrow-right,
.axa-btn--icon-right {
  padding-right: 81px;
}
.axa-btn--arrow-right .btn__icon,
.axa-btn--icon-right .btn__icon {
  margin-left: 20px;
  right: 61px;
  border-left: 1px white solid;
}
.axa-btn--arrow-right .btn__icon-container,
.axa-btn--icon-right .btn__icon-container {
  right: -40px;
}

.axa-btn--arrow-left,
.axa-btn--icon-left {
  padding-left: 81px;
}
.axa-btn--arrow-left .btn__icon,
.axa-btn--icon-left .btn__icon {
  margin-right: 20px;
  left: 61px;
  border-right: 1px white solid;
}
.axa-btn--arrow-left .btn__icon-container,
.axa-btn--icon-left .btn__icon-container {
  left: -40px;
}

.axa-checkbox__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.axa-checkbox__item {
  align-items: flex-start;
  box-sizing: inherit;
  display: flex;
  margin-bottom: 20px;
}

.axa-checkbox__input {
  align-items: center;
  appearance: none;
  border: 1px solid #7f7f7f;
  box-shadow: none;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  font-size: 2em;
  height: 36px !important;
  justify-content: center;
  margin: 0 10px 0 0;
  width: 36px !important;
}
.axa-checkbox__input:checked {
  background: #026370;
}
.axa-checkbox__input:checked::after {
  color: #fff;
  content: "check";
  font-family: "material-icons";
  font-size: 18px;
}
.axa-checkbox__input:hover {
  border: 2px solid #5f5f5f;
}
.axa-checkbox__input:focus {
  border: 2px solid #5f5f5f;
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
}

.axa-checkbox__label {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  cursor: pointer;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .axa-checkbox__label {
    font-size: 1.125rem;
  }
}

.axa-checkbox__wrapper--inline {
  display: flex;
}
.axa-checkbox__wrapper--inline .axa-checkbox__item {
  align-items: center;
}
.axa-checkbox__wrapper--inline .axa-checkbox__input {
  margin-top: 5px;
}

@media (min-width: 768px) {
  .axa-checkbox__wrapper {
    max-width: 405px;
  }

  .axa-checkbox__label {
    line-height: 1.6;
  }

  .axa-checkbox__wrapper--inline {
    flex-direction: row;
  }
  .axa-checkbox__wrapper--inline .axa-checkbox__item {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.axa-btn.axa-btn--teal {
  background: #fff;
  border: 1px solid #7f7f7f;
  color: #027180;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 1.2;
  min-width: 100px;
  width: auto;
}
.axa-btn.axa-btn--teal:hover {
  background: #024b55;
  border-color: #027180;
  color: #fff;
}
.axa-btn.axa-btn--teal:focus {
  background-color: #024b55;
  box-shadow: 0 0 0 3px #4d90fe;
  color: #fff;
  outline: 0;
}
.axa-btn.axa-btn--teal.selected {
  background-color: #027180;
  color: #fff;
}
.axa-btn.axa-btn--teal.selected:focus {
  background: #027180;
  box-shadow: 0 0 0 3px #4d90fe;
  color: #fff;
  outline: 0;
}

.axa-btn.axa-btn__image {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1.2;
  margin: 0 0 10px;
  min-height: 70px;
  padding: 10px 20px;
  width: 100%;
}
.axa-btn.axa-btn__image img {
  height: 40px;
  max-width: 25%;
}
.axa-btn.axa-btn__image span {
  padding-left: 20px;
  text-align: center;
  width: 75%;
}

@media (min-width: 768px) {
  .axa-btn.axa-btn--teal {
    width: auto;
  }

  .axa-btn.axa-btn__image {
    flex-direction: column;
    justify-content: center;
    margin: 10px 20px;
    max-width: 450px;
  }
  .axa-btn.axa-btn__image img {
    height: 60px;
    max-width: unset;
  }
  .axa-btn.axa-btn__image span {
    padding-left: 0;
    padding-top: 15px;
    width: unset;
  }
}
.axa-radio__wrapper {
  display: flex;
  flex-direction: column;
}

.axa-radio__item {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  line-height: 1.4;
  margin: 0 0 20px;
  min-height: 36px;
  position: relative;
}
@media (min-width: 768px) {
  .axa-radio__item {
    font-size: 1.125rem;
  }
}
.axa-radio__item:hover input + .axa-radio__input-label::before {
  border-width: 2px;
}
.axa-radio__item .axa-radio__input-label {
  color: #333;
  cursor: pointer;
  display: block;
  margin-top: -4px;
  padding-left: 46px;
}
.axa-radio__item:last-of-type {
  margin-bottom: 0;
}

.axa-radio__input {
  height: 36px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 36px;
}
.axa-radio__input + .axa-radio__input-label::before {
  border: 1px solid #7f7f7f;
  border-radius: 50%;
  content: "";
  cursor: pointer;
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 36px;
}
.axa-radio__input + .axa-radio__input-label::after {
  border: 8px solid;
  border-radius: 50%;
  content: "";
  cursor: pointer;
  left: 10px;
  opacity: 0;
  position: absolute;
  top: 10px;
}
.axa-radio__input + .axa-radio__input-label:hover::before {
  border: 2px solid #5f5f5f;
}
.axa-radio__input:checked + label::before {
  background: #026370;
  border: 1px solid #7f7f7f;
}
.axa-radio__input:checked + label::after {
  color: #fff;
  opacity: 1;
}
.axa-radio__input:focus + .axa-radio__input-label::before {
  border: 2px solid #5f5f5f;
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
  /* For Windows high contrast mode. */
}

.axa-radio__wrapper--inline .axa-radio__item .axa-radio__input-label {
  padding-top: 9px;
}

@media (min-width: 768px) {
  .axa-radio__item {
    max-width: 405px;
  }

  .axa-radio__wrapper--inline {
    flex-direction: row;
  }
  .axa-radio__wrapper--inline .axa-radio__item {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.axa-select__wrapper {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  box-sizing: border-box;
  color: #333;
  line-height: 1.4;
  max-width: 460px;
  min-width: 200px;
  position: relative;
  width: auto;
}
@media (min-width: 768px) {
  .axa-select__wrapper {
    font-size: 1.125rem;
  }
}
.axa-select__wrapper label {
  display: inline-block;
  margin-bottom: 15px;
}
.axa-select__wrapper input[hidden=hidden] {
  border: 0;
  margin: 0;
  padding: 0;
}

.axa-select__search-wrapper {
  align-items: center;
  border: 1px solid #7f7f7f;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  margin: 1px;
  min-height: 48px;
}
.axa-select__search-wrapper:hover {
  border: 2px solid #5f5f5f;
  margin: 0;
}
.axa-select__search-wrapper:hover .axa-select__search-box {
  border: 0;
}
.axa-select__search-wrapper:hover .axa-select__icon {
  border: 0;
}
.axa-select__search-wrapper:focus {
  outline: 3px solid #4d90fe;
}

.axa-select__search-box {
  border: 0;
  cursor: pointer;
  height: 100%;
  margin: auto 0;
  min-height: 50px;
  padding: 15px 20px;
  width: 100%;
}

.axa-select__icon {
  border: 0;
  color: #00008f;
  font-size: 35px;
  margin-left: auto;
  min-height: 50px;
  padding-right: 5px;
}

.axa-select__option-list {
  background: #fff;
  border: 1px solid #7f7f7f;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top: 0;
  list-style: none;
  max-width: 460px;
  padding-left: 0;
  position: absolute;
  z-index: 1;
}
.axa-select__option-list:focus {
  outline: none;
}

.axa-select__option {
  border-bottom: 1px solid #d0d3d8;
  cursor: pointer;
  min-height: 50px;
  outline: none;
  padding: 10px 20px;
}
.axa-select__option:hover {
  background: #fafafa;
}
.axa-select__option.focused {
  background: #fff;
  outline: 3px solid #4d90fe;
  outline-offset: -2px;
}
.axa-select__option:last-of-type {
  border-bottom: 0;
}

.axa-select__error-block {
  color: #c91432;
  display: none;
  margin-top: 15px;
}

.axa-select__error-block-icon {
  color: #c91432;
}

.axa-select__error-message {
  margin-top: 10px;
}

.axa-select__wrapper--error .axa-select__search-wrapper {
  border: 2px solid #c91432;
  margin: 0;
}

.axa-link {
  color: #00008f;
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: normal;
  box-sizing: border-box;
  color: #00008f;
  padding: 5px;
  text-decoration: none;
}
@media (min-width: 768px) {
  .axa-link {
    font-size: 18px;
  }
}
.axa-link:hover {
  color: #000072;
}
.axa-link:hover .axa-link__text {
  text-decoration: none;
}
.axa-link:focus {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
}
.axa-link:focus .axa-link__text {
  text-decoration: none;
}

.axa-link__text {
  color: #00008f;
  font-family: inherit;
  font-size: inherit;
  text-decoration: underline;
}
.axa-link__text:hover {
  text-decoration: none !important;
}

.axa-link__icon {
  font-size: 18px;
  font-weight: 400;
  margin-left: 5px;
  vertical-align: top;
}

.axa-link--external .axa-link__icon {
  font-size: 17px;
  vertical-align: baseline;
}

p .axa-link {
  margin: 0 2px;
  padding: 0;
}

.axa-text-input {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  align-items: center;
  border: 1px solid #7f7f7f;
  border-radius: 3px;
  color: #333;
  display: block;
  height: 50px;
  line-height: 1.4em;
  max-width: 460px;
  padding: 10px;
  width: 100%;
}
@media (min-width: 768px) {
  .axa-text-input {
    font-size: 1.125rem;
  }
}
.axa-text-input:hover {
  border: 2px solid #5f5f5f;
  padding: 9px;
}
.axa-text-input:focus {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
  /* For Windows high contrast mode. */
}

.axa-text-input__container {
  align-items: center;
  background: #f5f5f5;
  border: 1px solid #d0d3d8;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  display: flex;
  height: 50px;
  height: 50px;
  margin-top: 20px;
  max-width: 450px;
  padding: 5px;
  width: 100%;
}
.axa-text-input__container:hover {
  border: 2px solid #5f5f5f;
  padding: 4px;
}
.axa-text-input__container:focus-within {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
  /* For Windows high contrast mode. */
}

.axa-text-input__prefix-icon {
  font-weight: 600;
  text-align: center;
  width: 40px;
}

.axa-text-input--error {
  border: 2px solid #c91432;
}
.axa-text-input--error:focus {
  box-shadow: 0 0 0 2px #4d90fe;
  outline: 2px solid transparent;
  /* For Windows high contrast mode. */
}
.axa-text-input--error:hover {
  border: 2px solid #c91432;
  padding: 10px;
}

.axa-text-input--icon {
  border: 0;
  height: 46px;
  margin-top: 0;
}
.axa-text-input--icon:focus {
  box-shadow: none;
  padding: 10px;
}
.axa-text-input--icon:hover {
  border: none;
}

.axa-text-input {
  line-height: 1.6rem;
}

.axa-autocomplete {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: normal;
  margin: 20px;
}
@media (min-width: 768px) {
  .axa-autocomplete {
    font-size: 1.25rem;
  }
}

.axa-autocomplete__input {
  align-items: center;
  border: 1px solid #d0d3d8;
  border-radius: 3px;
  display: block;
  display: flex;
  font-family: SourceSansPro;
  font-size: 18px;
  height: 50px;
  justify-content: flex-start;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
}
.axa-autocomplete__input:hover {
  border: 3px solid #999;
}
.axa-autocomplete__input:focus {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
  /* For Windows high contrast mode. */
}
.axa-autocomplete__input.hide-focus-styles {
  box-shadow: none;
  outline: none;
}

.axa-autocomplete__list {
  background: white;
  border: 1px solid #d0d3d8;
  border-bottom: 0;
  border-top: 0;
  list-style: none;
  margin-top: 0;
  padding-left: 0;
  position: absolute;
  z-index: 1;
}

.axa-autocomplete__list-item {
  border-bottom: 1px solid #d0d3d8;
  cursor: pointer;
  outline: none;
  padding: 10px 15px;
}
.axa-autocomplete__list-item:hover {
  background: whitesmoke;
}
.axa-autocomplete__list-item.focused {
  background: whitesmoke;
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
  /* For Windows high contrast mode. */
  outline-offset: -2px;
}
.axa-autocomplete__list-item:last-of-type {
  border-bottom: 0;
}

.axa-autocomplete__list--open {
  border: 1px solid #d0d3d8;
  box-shadow: 0 5px 8px 1px #cdcdcd;
  box-shadow: 0 5px 8px 1px #cdcdcd;
  box-shadow: 0 5px 8px 1px #cdcdcd;
}

.styleguide {
  height: auto;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.styleguide__logo-wrapper {
  margin-right: 20px;
}
.styleguide__logo-wrapper .styleguide__logo {
  width: auto;
  height: 70px;
}

.styleguide__title {
  font-family: "SourceSansPro";
  font-size: 25px;
  color: #00008f;
  font-weight: 400;
  text-decoration: underline;
}
.styleguide__title strong {
  font-weight: 800;
}

/*
// ==========================================================================================
//  Documentation Styling
// ==========================================================================================
*/
.component-documentation {
  padding: 20px 0;
}

.component-documentation__content {
  padding: 20px;
  height: auto;
  margin-bottom: 20px;
  border: dashed;
  border-width: 1px 0;
}

.component-documentation__title {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.17em;
  letter-spacing: -0.01em;
  color: #333333;
  margin-bottom: 20px;
}

.component-documentaion__text {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5em;
  letter-spacing: 0.01em;
}

.component-documentation__modifiers {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5em;
  letter-spacing: 0.01em;
}
.component-documentation__modifiers li {
  margin: 5px 0;
}

.component-documentaion__preview {
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}

.component-documentation__markup {
  height: auto;
  display: block;
}
.component-documentation__markup code {
  width: 100%;
  height: auto;
  display: block;
}

.component-documentation__markup[data-markup-visible] {
  position: relative;
  min-height: 60px;
}
.component-documentation__markup[data-markup-visible] .markup-toggle-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  background: lightgray;
  color: black;
  border: 2px solid;
  border-color: #bbb #555 #555 #bbb;
  border-radius: 5px;
  padding: 10px;
  width: auto;
}

.component-documentation__markup[data-markup-visible=false] .markup-toggle-btn:before {
  content: "Show code block";
}
.component-documentation__markup[data-markup-visible=false] pre {
  display: none;
}

.component-documentation__markup[data-markup-visible=true] pre {
  display: block;
}
.component-documentation__markup[data-markup-visible=true] .markup-toggle-btn:before {
  content: "Hide code block";
}

.component-documentation__modifiers {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.component-documentation__modifiers li a {
  color: #00008f;
}

/*
// ==========================================================================================
//  Base Styles
// ==========================================================================================
*/
/*
// ==========================================================================================
//  Media Queries
// ==========================================================================================
*/
.axa-textarea {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  border-color: #7f7f7f;
  border-radius: 3px;
  box-sizing: border-box;
  color: #333;
  line-height: 1.4rem;
  max-width: 405px;
  padding: 10px;
}
@media (min-width: 768px) {
  .axa-textarea {
    font-size: 1.125rem;
  }
}
.axa-textarea:focus {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
  /* For Windows high contrast mode. */
  padding: 10px;
}
.axa-textarea:hover {
  border: 2px solid #5f5f5f;
  padding: 9px;
}
.axa-textarea.error {
  border: 2px solid #c91432;
  padding: 9px;
}

.axa-character-count__message {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .axa-character-count__message {
    font-size: 1rem;
  }
}
.axa-character-count__message .material-icons {
  margin-right: 5px;
  vertical-align: sub;
}

.axa-character-count.error .axa-form-group {
  border-left: 3px solid #c91432;
  padding-left: 15px;
}
.axa-character-count.error .axa-textarea {
  border: 2px solid #c91432;
  padding: 9px;
}
.axa-character-count.error .axa-character-count__message {
  color: #c91432;
}

@media (min-width: 768px) {
  .axa-textarea {
    line-height: 1.6rem;
  }
}
.axa-form-group {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 10px;
  padding: 20px 10px;
}

.axa-form-group__question {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  color: #333;
  line-height: 1.4rem;
}
@media (min-width: 768px) {
  .axa-form-group__question {
    font-size: 1.125rem;
  }
}

.axa-description {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  color: #333;
  line-height: 1.5;
  padding-bottom: 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .axa-description {
    font-size: 1.125rem;
  }
}

.axa-form-group__help-link {
  margin-bottom: 10px;
  margin-left: 0;
  padding-left: 0;
}
.axa-form-group__help-link i {
  font-size: 18px;
  margin-left: 3px;
  vertical-align: bottom;
}

.axa-btn-group {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}

.axa-form-group__error-wrapper {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  color: #c91432;
  display: none;
  line-height: 1.4rem;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .axa-form-group__error-wrapper {
    font-size: 1.125rem;
  }
}

.axa-form-group__error-container {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.axa-form-group__error-text {
  line-height: 1.5;
  margin-left: 10px;
}

.axa-form-group__error-icon {
  font-size: 22px;
}

.axa-form-group--error {
  border-left: 3px solid #c91432;
  padding-left: 10px;
}
.axa-form-group--error .axa-form-group__error-wrapper {
  display: block;
}

@media (min-width: 768px) {
  .axa-btn-group {
    max-width: 405px;
  }

  .axa-form-group__error-icon {
    font-size: 24px;
  }
}
@media (min-width: 960px) {
  .axa-form-group {
    max-width: 405px;
  }
}
.axa-header {
  box-sizing: border-box;
  height: auto;
  min-height: 80px;
  width: 100vw;
}
.axa-header.hide {
  display: none;
}

.axa-header__container {
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 80px;
  padding: 10px;
  width: 100%;
}

.axa-header__logo {
  height: 40px;
  width: 40px;
}
.axa-header__logo.hide {
  display: none;
}

.axa-header__title {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.375rem;
  line-height: normal;
  letter-spacing: normal;
  color: #00008f;
  font-family: "Publico Headline Bold", "Publico Headline";
  margin-left: 10px;
  padding-top: 18px;
}
@media (min-width: 768px) {
  .axa-header__title {
    font-size: 1.5rem;
  }
}

.axa-header__menu-btn {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: normal;
  align-items: center;
  background: inherit;
  border: 0;
  color: #00008f;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  padding-top: 19px;
}
@media (min-width: 768px) {
  .axa-header__menu-btn {
    font-size: 1.25rem;
  }
}
.axa-header__menu-btn .material-icons {
  color: #f07662;
  font-size: 40px;
  height: 50px;
  margin: -15px;
}

.axa-header__menu-list-container {
  background: #fff;
  display: none;
  position: absolute;
  width: 100%;
  z-index: 3;
}

.axa-header__menu-list {
  width: 100%;
}

.axa-header__menu-list-item {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.375rem;
  line-height: normal;
  letter-spacing: normal;
  border-bottom: 1px solid #e5e5e5;
  height: auto;
  min-height: 60px;
}
@media (min-width: 768px) {
  .axa-header__menu-list-item {
    font-size: 1.5rem;
  }
}
.axa-header__menu-list-item:hover {
  background: #fafafa;
}

.axa-header__menu-list-item-anchor {
  align-items: center;
  color: #00008f;
  display: flex;
  flex-direction: row;
  font-size: inherit;
  height: 100%;
  justify-content: space-between;
  padding: 20px;
  text-decoration: none;
  width: 100%;
}
.axa-header__menu-list-item-anchor:focus {
  outline: 3px solid #4d90fe;
  outline-offset: -3px;
}

.axa-header__menu-list-item-icon {
  font-size: 40px;
}

.axa-header__menu-list-container--open {
  border-bottom: 1px solid #7f7f7f;
  display: block;
}

@media (min-width: 768px) {
  .axa-header {
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 30px;
  }

  .axa-header__wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    max-width: 1020px;
  }

  .axa-header__container {
    align-items: center;
    border-bottom: 0;
    height: 45px;
    padding: 0;
    width: auto;
  }

  .axa-header__logo {
    height: 45px;
    width: 45px;
  }

  .axa-header__title {
    align-self: flex-end;
    margin-left: 30px;
    padding-top: 0;
  }

  .axa-header__menu-list-container {
    display: flex;
    height: 45px;
    margin-left: auto;
    position: inherit;
    width: auto;
    z-index: 0;
  }

  .axa-header__menu-list {
    border: 0;
    display: flex;
    flex-direction: row;
  }

  .axa-header__menu-list-item {
    align-items: flex-end;
    border-bottom: 0;
    display: flex;
    font-size: 18px;
    margin-right: 20px;
    min-height: unset;
    padding: 0;
  }
  .axa-header__menu-list-item:hover {
    background: inherit;
  }

  .axa-header__menu-list-item:last-of-type {
    margin-right: 0;
  }

  .axa-header__menu-list-item-anchor {
    height: auto;
    padding: 0;
    width: auto;
  }
  .axa-header__menu-list-item-anchor:hover {
    text-decoration: underline;
  }

  .axa-header__menu-list-item-icon {
    display: none;
  }

  .axa-header__menu-btn {
    display: none;
  }
}
.axa-footer {
  border-top: 1px solid #e5e5e5;
}

.axa-footer__top-footer {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.axa-footer__item {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
  background: inherit;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #666;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  line-height: 1.4;
  padding: 10px 0;
  width: 100%;
}
@media (min-width: 768px) {
  .axa-footer__item {
    font-size: 1rem;
  }
}

.axa-footer__text-link {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .axa-footer__text-link {
    font-size: 1rem;
  }
}
.axa-footer__text-link:hover {
  text-decoration: none;
}

.axa-footer__item-subtitle {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
  border-bottom: 0;
  display: block;
  padding-bottom: 5px;
}
@media (min-width: 768px) {
  .axa-footer__item-subtitle {
    font-size: 1rem;
  }
}

.axa-footer__item-image-container {
  height: 30px;
  min-width: 90px;
}

.axa-footer__item-image {
  height: 100%;
}

.axa-footer__item-text {
  padding-left: 20px;
}

.axa-footer__bottom-footer {
  align-items: center;
  background: #3032c1;
  display: flex;
  min-height: 60px;
  padding: 20px 10px;
}

.axa-footer__navigation-link {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
  margin-right: 20px;
}
@media (min-width: 768px) {
  .axa-footer__navigation-link {
    font-size: 1rem;
  }
}
.axa-footer__navigation-link:hover {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 768px) {
  .axa-footer__top-footer {
    flex-direction: row;
    justify-content: flex-start;
    padding: 15px 30px;
  }

  .axa-footer__item {
    border-bottom: 0;
    padding: 0;
  }

  .axa-footer__item:first-of-type {
    padding-right: 30px;
  }

  .axa-footer__item-image-container {
    height: 45px;
    min-width: unset;
  }

  .axa-footer__item-text {
    padding-left: 15px;
  }

  .axa-footer__bottom-footer {
    padding: 10px 30px;
  }
}
@media (min-width: 960px) {
  .axa-footer__bottom-footer {
    padding: 0;
  }

  .axa-footer__container {
    margin: 0 auto;
    max-width: 1020px;
    width: 100%;
  }

  .axa-footer__navigation-list {
    padding: 10px 30px;
  }
}
.axa-contextual-help__button {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  align-self: flex-start;
  background: 0;
  border: 0;
  color: #00008f;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 5px 5px 5px 0;
  text-underline-position: under;
}
@media (min-width: 768px) {
  .axa-contextual-help__button {
    font-size: 1.125rem;
  }
}

.axa-contextual-help__button-icon {
  color: #00008f;
  font-size: 18px;
  margin-right: -15px;
  vertical-align: sub;
}

.axa-contextual-help__button-text {
  text-decoration: underline;
}

.axa-contextual-help__dialogue {
  height: auto;
  margin-bottom: 15px;
  width: auto;
}

.axa-contextual-help__header {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
  align-items: center;
  align-items: center;
  background: #3033c1;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 15px;
  position: relative;
}
@media (min-width: 768px) {
  .axa-contextual-help__header {
    font-size: 1rem;
  }
}
.axa-contextual-help__header::after {
  background: inherit;
  background-color: #3033c1;
  border-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: none;
  box-shadow: none;
  content: "";
  height: 20px;
  left: 30px;
  position: absolute;
  top: -5px;
  transform: rotate(135deg);
  transform: rotate(135deg);
  width: 20px;
}

.axa-contextual-help__close-button {
  background: none;
  border: 0;
  color: #fff;
  cursor: pointer;
  margin-left: auto;
  padding: 0;
}
.axa-contextual-help__close-button:hover, .axa-contextual-help__close-button:focus {
  border: 0;
}
.axa-contextual-help__close-button:focus {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
}

.axa-contextual-help__close-button-icon {
  font-size: 18px;
  vertical-align: middle;
}

.axa-contextual-help__body {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0 5px;
  color: #333;
  padding: 15px 15px 0;
}
@media (min-width: 768px) {
  .axa-contextual-help__body {
    font-size: 1rem;
  }
}
.axa-contextual-help__body p {
  padding-bottom: 15px;
}

.axa-contextual-help__subtitle {
  font-weight: 600;
}

@media (min-width: 960px) {
  .axa-contextual-help {
    margin-bottom: 0;
    position: relative;
  }

  .axa-contextual-help__header::after {
    left: -10px;
    top: 15px;
  }

  .axa-contextual-help__dialogue {
    left: 475px;
    position: absolute;
    top: -22px;
    width: 320px;
  }
}
.axa-breadcrumbs {
  background: transparent;
  width: 100vw;
}

.axa-breadcrumbs__container {
  padding: 12px 16px 12px 10px;
}

.axa-breadcrumbs__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 24px;
}

.axa-breadcrumbs__item {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #5f5f5f;
  line-height: inherit;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .axa-breadcrumbs__item {
    font-size: 1rem;
  }
}

.axa-bradcrumbs__anchor {
  color: #00008f;
  font-size: inherit;
}

.axa-breadcrumbs__item:nth-child(n+2)::before {
  content: "/";
  margin-right: 10px;
}

@media (min-width: 768px) {
  .axa-breadcrumbs__list {
    line-height: 27px;
  }
}
@media (min-width: 960px) {
  .axa-breadcrumbs__container {
    margin: 0 auto;
    max-width: 1020px;
  }
}
[data-back-to-top] {
  display: none;
}

.axa-back-to-top__button {
  align-items: center;
  background: #05008f;
  border: 0;
  bottom: 25px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 65px;
  justify-content: center;
  padding: 10px;
  position: fixed;
  right: 25px;
  text-align: center;
  width: 65px !important;
}
.axa-back-to-top__button:focus {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 0;
}

.axa-back-to-top__icon {
  font-size: 36px;
  margin-top: -5px;
}

.axa-back-to-top__text {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.8125rem;
  line-height: normal;
  letter-spacing: normal;
  margin-top: -10px;
}
@media (min-width: 768px) {
  .axa-back-to-top__text {
    font-size: 0.8125rem;
  }
}

[data-back-to-top-show] {
  display: block;
}

.axa-progress-tracker__wrapper {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: normal;
  letter-spacing: normal;
  background: inherit;
  max-width: 1020px;
  padding: 10px;
  width: 100vw;
}
@media (min-width: 768px) {
  .axa-progress-tracker__wrapper {
    font-size: 1rem;
  }
}

.axa-progress-tracker__mobile-text {
  color: #333;
}

.axa-progress-tracker__list {
  display: flex;
  padding: 10px 0;
  width: 100%;
}

.axa-progress-tracker__list-item:last-of-type {
  margin-right: 0;
}

.axa-progress-tracker__list-item {
  background: #7f7f7f;
  height: 5px;
  margin-right: 10px;
  width: calc(100% / 4);
}
.axa-progress-tracker__list-item a,
.axa-progress-tracker__list-item span {
  display: none;
}

.axa-progress-tracker__list-item--complete {
  background-color: #00008f;
}
.axa-progress-tracker__list-item--complete .axa-progress-tracker__list-item-icon {
  background: #fff;
  border-color: #00008f;
  color: #00008f;
  padding: 4px;
}
.axa-progress-tracker__list-item--complete span.axa-progress-tracker__list-item-container .axa-progress-tracker__list-item-text {
  color: #5f5f5f;
}
.axa-progress-tracker__list-item--complete a.axa-progress-tracker__list-item-container:hover .axa-progress-tracker__list-item-text {
  text-decoration: underline;
}
.axa-progress-tracker__list-item--complete .axa-progress-tracker__list-item-text {
  color: #00008f;
}

.axa-progress-tracker__list-item--current {
  background-color: #00008f;
  position: relative;
}
.axa-progress-tracker__list-item--current::after {
  border: 7px solid transparent;
  border-left-color: #00008f;
  content: " ";
  height: 0;
  position: absolute;
  position: absolute;
  right: -10px;
  top: -5px;
  width: 0;
  z-index: 2;
}
.axa-progress-tracker__list-item--current .axa-progress-tracker__list-item-icon {
  background: #00008f;
  color: #fff;
}
.axa-progress-tracker__list-item--current .axa-progress-tracker__list-item-text {
  color: #333;
}

@media (min-width: 960px) {
  .axa-progress-tracker__wrapper {
    margin: 0 auto;
  }

  .axa-progress-tracker {
    border: 0;
    border: 1px solid #e5e5e5;
    border-top: 0;
    margin: 0;
  }

  .axa-progress-tracker__container {
    background: #fff;
    border: 0;
    height: auto;
    min-height: 45px;
  }

  .axa-progress-tracker__wrapper {
    background: #fff;
    border: 0;
    padding: 0;
    width: 100%;
  }

  .axa-progress-tracker__list {
    border: 0;
    display: flex;
    padding: 0;
  }

  .axa-progress-tracker__list-item {
    background: #fff;
    border: 0;
    border-right: 1px solid #e5e5e5 !important;
    height: auto;
    line-height: 1.2;
  }
  .axa-progress-tracker__list-item a {
    font-family: "SourceSansPro", Arial, sans-serif;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: normal;
    letter-spacing: normal;
    background: #fff;
    border: 0;
    color: #00008f;
    text-decoration: none;
  }
}
@media (min-width: 960px) and (min-width: 768px) {
  .axa-progress-tracker__list-item a {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  .axa-progress-tracker__list-item span {
    display: block;
  }
}
@media (min-width: 960px) {
  .axa-progress-tracker__list-item .axa-progress-tracker__list-item-container {
    align-items: center;
    color: #5f5f5f;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 10px;
    width: 100%;
  }
}
@media (min-width: 960px) {
  .axa-progress-tracker__list-item:first-of-type {
    border-left: 1px solid #e5e5e5;
  }
}
@media (min-width: 960px) {
  .axa-progress-tracker__mobile-text {
    display: none;
  }
}
@media (min-width: 960px) {
  .axa-progress-tracker__list-item-icon {
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    box-sizing: border-box;
    color: #5f5f5f;
    flex-shrink: 0;
    font-size: 16px;
    height: 28px;
    margin: 0;
    padding: 2px;
    text-align: center;
    width: 28px;
  }
}
@media (min-width: 960px) {
  .axa-progress-tracker__list-item-text {
    color: #5f5f5f;
    padding-left: 10px;
  }
}
@media (min-width: 960px) {
  .axa-progress-tracker__list-item--current,
.axa-progress-tracker__list-item--complete {
    background-color: #fff;
    border: 0;
  }
  .axa-progress-tracker__list-item--current::after,
.axa-progress-tracker__list-item--complete::after {
    border: 0;
  }
}
.axa-accordion-trigger {
  margin: 0;
  min-height: 50px;
  padding: 0;
}
.axa-accordion-trigger:hover {
  background-color: #fafafa;
}
.axa-accordion-trigger:focus {
  box-shadow: 0 0 0 3px #4d90fe;
  outline: 3px solid transparent;
  /* For Windows high contrast mode. */
}

.axa-accordion-trigger:first-of-type {
  border-top: 1px solid #e5e5e5;
}

.axa-accordion-trigger__label {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: normal;
  align-items: center;
  background-color: inherit;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  color: #00008f;
  cursor: pointer;
  display: flex;
  font-weight: 600;
  height: 100%;
  padding: 15px 10px;
  text-align: left;
  width: 100%;
}
@media (min-width: 768px) {
  .axa-accordion-trigger__label {
    font-size: 1.25rem;
  }
}
.axa-accordion-trigger__label:focus {
  background-color: #fafafa;
}

.axa-accordion-trigger__icon {
  align-self: flex-start;
  padding-right: 10px;
}

.axa-accordion-view {
  padding: 20px;
}

.axa-accordion-trigger__label[aria-expanded=true] {
  border-bottom: 0;
}

.axa-accordion-view[aria-hidden=false] {
  border-bottom: 1px solid #e5e5e5;
}

.axa-notification-banner {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: normal;
  border: 1px solid #fcd385;
  border-left: 5px solid #fcd385;
  margin: 0 auto;
  max-width: 900px;
  min-height: 60px;
  width: 100%;
}
@media (min-width: 768px) {
  .axa-notification-banner {
    font-size: 1.25rem;
  }
}

.axa-notification-banner__wrapper {
  align-items: center;
  color: #333;
  display: flex;
  min-height: 60px;
  padding: 10px;
  width: 100%;
}

.axa-notification-banner__icon {
  padding-right: 10px;
  width: 28px;
}

.axa-notification-banner__text {
  line-height: normal;
}

.axa-notification-banner--success {
  border: 1px solid #148936;
  border-left: 5px solid #148936;
}

.axa-notification-banner--error {
  border: 1px solid #c91432;
  border-left: 5px solid #c91432;
}

.axa-container .axa-notification-banner {
  margin: 0 auto;
  max-width: 90%;
}

@media (min-width: 768px) {
  .axa-notification-banner {
    border-left-width: 15px;
    min-height: 80px;
  }

  .axa-notification-banner__wrapper {
    min-height: 80px;
  }

  .axa-notification-banner__text {
    font-size: 18px;
  }
}
.axa-radio-card-group {
  display: flex;
  flex-direction: column;
}

.axa-radio-card {
  align-items: center;
  border: 1px solid #7f7f7f;
  border-radius: 3px;
  color: #333;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 0;
  padding: 20px;
}
.axa-radio-card:hover {
  border: 2px solid #5f5f5f;
  padding: 19px;
}
.axa-radio-card.focused {
  border: 2px solid #5f5f5f;
  box-shadow: 0 0 0 3px #4d90fe;
  padding: 19px;
}

.axa-radio-card__input-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.axa-radio-card__input-container .axa-radio__input {
  height: 0;
  width: 0;
}
.axa-radio-card__input-container label {
  padding-left: 36px;
}

.axa-radio-card__label {
  margin-bottom: 20px;
}

.axa-radio-card__text-container {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  color: inherit;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .axa-radio-card__text-container {
    font-size: 1.125rem;
  }
}

.axa-radio-card__content-container {
  text-align: center;
  width: 100%;
}

.axa-radio-card__title {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: normal;
  letter-spacing: normal;
  padding: 5px 0;
}
@media (min-width: 768px) {
  .axa-radio-card__title {
    font-size: 1.625rem;
  }
}

.axa-radio-card__price {
  color: #027180;
  padding-left: 2px;
}

.axa-radio-card__icon-container {
  display: none;
}

.axa-radio-card__text-container {
  display: flex;
  flex-direction: column;
}

.axa-radio-card--selected {
  background: #037280;
  color: #fff;
}
.axa-radio-card--selected .axa-radio-card__price {
  color: inherit;
}

@media (min-width: 768px) {
  .axa-radio-card-group {
    display: flex;
    flex-direction: row;
  }

  .axa-radio-card {
    justify-content: flex-start;
    margin: 0 10px;
    width: 50%;
  }

  .axa-radio-card__content-container {
    display: flex;
    justify-content: center;
  }

  .axa-radio-card__icon-container {
    display: flex;
    height: 45px;
    width: 45px;
  }
  .axa-radio-card__icon-container svg {
    fill: #027180;
  }

  .axa-radio-card__text-container {
    padding-left: 20px;
  }

  .axa-radio-card--selected svg {
    fill: #fff;
  }
}
.axa-three-column-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.axa-three-column-summary__item {
  border-bottom: 1px solid #e5e5e5;
  margin: 0 20px;
  padding: 15px 0;
  text-align: center;
}

.axa-three-column-summary__item:last-of-type {
  border-bottom: 0;
}

.axa-three-column-summary__question {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  color: #333;
  line-height: 1.4rem;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .axa-three-column-summary__question {
    font-size: 1.125rem;
  }
}

.axa-three-column-summary__answer {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.25rem;
  line-height: normal;
  letter-spacing: normal;
  color: #333;
  font-weight: 600;
  line-height: 1.8rem;
}
@media (min-width: 768px) {
  .axa-three-column-summary__answer {
    font-size: 1.375rem;
  }
}

@media (min-width: 768px) {
  .axa-three-column-summary {
    flex-direction: row;
  }

  .axa-three-column-summary__item {
    border-bottom: 0;
    border-right: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 15px 20px;
    width: 33%;
  }
  .axa-three-column-summary__item:last-of-type {
    border-right: 0;
  }

  .axa-three-column-summary__question {
    line-height: 1.6rem;
  }

  .axa-three-column-summary__answer {
    line-height: 2rem;
  }
}
@media (min-width: 960px) {
  .axa-three-column-summary__item {
    padding: 15px 60px;
  }
}
main {
  background: #f2f2f2;
}

.axa-mta-change__wrapper {
  display: flex;
  flex-direction: column;
}

.axa-mta-change__item {
  background: #fff;
  margin-bottom: 10px;
}

.axa-mta-change__anchor {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2px 20px;
  text-decoration: none;
  width: 100%;
}
.axa-mta-change__anchor:hover {
  border: 2px solid #000072;
  padding: 0 18px;
}

.axa-mta-change__anchor:hover .axa-mta-change__title {
  text-decoration: none;
}

.axa-mta-change__header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 15px 0;
}

.axa-mta-change__title {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: normal;
  color: #00008f;
  text-decoration: underline;
}
@media (min-width: 768px) {
  .axa-mta-change__title {
    font-size: 1.25rem;
  }
}

.axa-mta-change__arrow-icon {
  margin-top: 4px;
  vertical-align: middle;
}

.axa-mta-change__icon {
  color: #00008f;
  font-size: 30px;
  margin-left: auto;
  padding-left: 10px;
}

.axa-mta-change__body {
  padding-bottom: 15px;
}

.axa-mta-change__text {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  color: #333;
}
@media (min-width: 768px) {
  .axa-mta-change__text {
    font-size: 1.125rem;
  }
}

.axa-mta-change__body--not-mobile {
  display: none;
}

@media (min-width: 768px) {
  .axa-mta-change__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .axa-mta-change__item {
    margin-bottom: 20px;
    margin-right: 20px;
    width: calc(50% - 10px);
  }
  .axa-mta-change__item:nth-of-type(even) {
    margin-right: 0;
  }

  .axa-mta-change__body--not-mobile {
    display: block;
  }
}
.axa-modal__overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.axa-modal__dialogue {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 115px);
  left: 0;
  overflow: auto;
  position: absolute;
  top: 115px;
  width: 100%;
  z-index: 3;
}

.axa-modal__header {
  align-items: center;
  color: #333;
  display: flex;
  font-weight: 600;
  justify-content: space-between;
  line-height: normal;
  min-height: 50px;
  padding: 20px 20px 10px;
}

.axa-modal__close-button {
  background: inherit;
  border: 0;
  color: #00008f;
  cursor: pointer;
}

.axa-modal__close-button-icon {
  font-size: 20px;
  vertical-align: sub;
}

.axa-modal__close-button-text {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  text-decoration: underline;
  text-underline-position: under;
}
@media (min-width: 768px) {
  .axa-modal__close-button-text {
    font-size: 1.125rem;
  }
}

.axa-modal__body {
  padding: 0 20px 20px;
}

.axa-modal__body-text {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: normal;
  color: #333;
  line-height: 1.4rem;
}
@media (min-width: 768px) {
  .axa-modal__body-text {
    font-size: 1.125rem;
  }
}
.axa-modal__body-text p {
  margin: 10px 0;
}

.--close {
  display: none;
}

.axa-modal__header--sticky {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  height: 50px;
  padding: 20px 0 10px;
  position: sticky;
  top: 0;
}
.axa-modal__header--sticky .axa-modal__title {
  display: none;
}
.axa-modal__header--sticky .axa-modal__close-button {
  margin-left: auto;
  margin-right: 20px;
  padding-right: 6px;
}

@media (min-width: 768px) {
  .axa-modal__dialogue {
    height: auto;
    left: 50%;
    max-height: calc(100vh - 40px);
    max-width: 580px;
    overflow: auto;
    padding: 40px 60px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .axa-modal__header {
    align-items: flex-start;
  }

  .axa-modal__close-button {
    margin-right: -40px;
    margin-top: -20px;
  }

  .axa-modal__close-button-icon {
    font-size: 24px;
  }

  .axa-modal__body-text {
    line-height: 1.6rem;
  }
}

/*# sourceMappingURL=site.3e1ca30e.css.map */