<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Accordion test</title>
</head>
<body>
    <main class="main">
        <div class="component-documentation">
            <!-- / Place your code here -->
                      
        </div>
    </main>
    <script src="src\template.js"></script>
</body>
</html>